void main() {
  for (var i = 0; i < 10; i++) {
    print('hello ${i + 1}');
  }
}
*********************************
void main(){
  print("Hello,World!"); // Dartは''も""もあり
}
**********************************
void main() {
  print("こんにちは。"); // 各行出力される
  print("私の名前は");
  print("古澤です。");
}
**********************************
Dart演算子
A/B 割り算（普通に小数まで出る）
A％B AをBで割ったあまり
A ~/ B AをBで割った整数値
void main(){
  print(1 / 3);
}
**********************************
void main(){
  print(1000 > 9999);
}
**********************************
void main() {
  int a;
  int b = 10;

  a = 100;
  b = a;
  a = a + 10;
  b = b + 5;

  print(a + 100);
  print(b);
}

**********************************
void main() {
  int a = 100;
  if (a % 2 == 0) {
    print("偶数です");
  } else {
    print("奇数です");
  }
}
**********************************
void main() {
  int max = 10;
  int min = 1;
  int sum = 0;

  int count = min;

  while(count <= max ){
    sum += count;
    count++;
  }
  print(sum);
}
